In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [14]:
n = np.random.seed(100)
arr = np.random.randint(0,100, (5,3))
arr

array([[ 8, 24, 67],
       [87, 79, 48],
       [10, 94, 52],
       [98, 53, 66],
       [98, 14, 34]])

In [15]:
df = pd.DataFrame(arr)
df

    0   1   2
0   8  24  67
1  87  79  48
2  10  94  52
3  98  53  66
4  98  14  34

In [21]:
col = ['Name', 'Father Name', 'Age']
rows = ['Stud:1', 'Stud:2', 'Stud:3', 'Stud:4', 'Stud:5']
df = pd.DataFrame(arr, index = rows, columns = col)
df

        Name  Father Name  Age
Stud:1     8           24   67
Stud:2    87           79   48
Stud:3    10           94   52
Stud:4    98           53   66
Stud:5    98           14   34

In [26]:
# Create a DataFrame from a Dictionary 

my_dict = {
    'Name'       : ['Kashif', 'Junaid', 'Owais', 'Saleem', 'Qazi'],
    'Father Name': ['Raza', 'Abdullah', 'Tariq', 'Atif', 'Asif'],
    'Age'        : [20, 25, 19, 30, 28]
}

rowname = ['Student 1: ', 'Student 2: ', 'Student 3: ', 'Student 4: ', 'Student 5: ']
df = pd.DataFrame(my_dict, index = rowname)
df

               Name Father Name  Age
Student 1:   Kashif        Raza   20
Student 2:   Junaid    Abdullah   25
Student 3:    Owais       Tariq   19
Student 4:   Saleem        Atif   30
Student 5:     Qazi        Asif   28

In [31]:
df2 = pd.read_csv(r'C:\Users\HP\Desktop\Project_dir\DATASETS\Datasets\ToothGrowth.csv') 
df2

     len supp  dose
0    4.2   VC   0.5
1   11.5   VC   0.5
2    7.3   VC   0.5
3    5.8   VC   0.5
4    6.4   VC   0.5
5   10.0   VC   0.5
6   11.2   VC   0.5
7   11.2   VC   0.5
8    5.2   VC   0.5
9    7.0   VC   0.5
10  16.5   VC   1.0
11  16.5   VC   1.0
12  15.2   VC   1.0
13  17.3   VC   1.0
14  22.5   VC   1.0
15  17.3   VC   1.0
16  13.6   VC   1.0
17  14.5   VC   1.0
18  18.8   VC   1.0
19  15.5   VC   1.0
20  23.6   VC   2.0
21  18.5   VC   2.0
22  33.9   VC   2.0
23  25.5   VC   2.0
24  26.4   VC   2.0
25  32.5   VC   2.0
26  26.7   VC   2.0
27  21.5   VC   2.0
28  23.3   VC   2.0
29  29.5   VC   2.0
30  15.2   OJ   0.5
31  21.5   OJ   0.5
32  17.6   OJ   0.5
33   9.7   OJ   0.5
34  14.5   OJ   0.5
35  10.0   OJ   0.5
36   8.2   OJ   0.5
37   9.4   OJ   0.5
38  16.5   OJ   0.5
39   9.7   OJ   0.5
40  19.7   OJ   1.0
41  23.3   OJ   1.0
42  23.6   OJ   1.0
43  26.4   OJ   1.0
44  20.0   OJ   1.0
45  25.2   OJ   1.0
46  25.8   OJ   1.0
47  21.2   OJ   1.0
48  14.5   OJ   1.0
49  27.3   OJ   1.0
50  25.5   OJ   2.0
51  26.4   OJ   2.0
52  22.4   OJ   2.0
53  24.5   OJ   2.0
54  24.8   OJ   2.0
55  30.9   OJ   2.0
56  26.4   OJ   2.0
57  27.3   OJ   2.0
58  29.4   OJ   2.0
59  23.0   OJ   2.0

In [33]:
df2.head()

    len supp  dose
0   4.2   VC   0.5
1  11.5   VC   0.5
2   7.3   VC   0.5
3   5.8   VC   0.5
4   6.4   VC   0.5

In [35]:
df2.tail()

     len supp  dose
55  30.9   OJ   2.0
56  26.4   OJ   2.0
57  27.3   OJ   2.0
58  29.4   OJ   2.0
59  23.0   OJ   2.0

In [36]:
df2.values

array([[4.2, 'VC', 0.5],
       [11.5, 'VC', 0.5],
       [7.3, 'VC', 0.5],
       [5.8, 'VC', 0.5],
       [6.4, 'VC', 0.5],
       [10.0, 'VC', 0.5],
       [11.2, 'VC', 0.5],
       [11.2, 'VC', 0.5],
       [5.2, 'VC', 0.5],
       [7.0, 'VC', 0.5],
       [16.5, 'VC', 1.0],
       [16.5, 'VC', 1.0],
       [15.2, 'VC', 1.0],
       [17.3, 'VC', 1.0],
       [22.5, 'VC', 1.0],
       [17.3, 'VC', 1.0],
       [13.6, 'VC', 1.0],
       [14.5, 'VC', 1.0],
       [18.8, 'VC', 1.0],
       [15.5, 'VC', 1.0],
       [23.6, 'VC', 2.0],
       [18.5, 'VC', 2.0],
       [33.9, 'VC', 2.0],
       [25.5, 'VC', 2.0],
       [26.4, 'VC', 2.0],
       [32.5, 'VC', 2.0],
       [26.7, 'VC', 2.0],
       [21.5, 'VC', 2.0],
       [23.3, 'VC', 2.0],
       [29.5, 'VC', 2.0],
       [15.2, 'OJ', 0.5],
       [21.5, 'OJ', 0.5],
       [17.6, 'OJ', 0.5],
       [9.7, 'OJ', 0.5],
       [14.5, 'OJ', 0.5],
       [10.0, 'OJ', 0.5],
       [8.2, 'OJ', 0.5],
       [9.4, 'OJ', 0.5],
       [16.5, 'OJ', 0.5],
       [9.7, 'OJ', 0.5],
       [19.7, 'OJ', 1.0],
       [23.3, 'OJ', 1.0],
       [23.6, 'OJ', 1.0],
       [26.4, 'OJ', 1.0],
       [20.0, 'OJ', 1.0],
       [25.2, 'OJ', 1.0],
       [25.8, 'OJ', 1.0],
       [21.2, 'OJ', 1.0],
       [14.5, 'OJ', 1.0],
       [27.3, 'OJ', 1.0],
       [25.5, 'OJ', 2.0],
       [26.4, 'OJ', 2.0],
       [22.4, 'OJ', 2.0],
       [24.5, 'OJ', 2.0],
       [24.8, 'OJ', 2.0],
       [30.9, 'OJ', 2.0],
       [26.4, 'OJ', 2.0],
       [27.3, 'OJ', 2.0],
       [29.4, 'OJ', 2.0],
       [23.0, 'OJ', 2.0]], dtype=object)

In [37]:
df2.shape

(60, 3)

In [38]:
df.values

array([['Kashif', 'Raza', 20],
       ['Junaid', 'Abdullah', 25],
       ['Owais', 'Tariq', 19],
       ['Saleem', 'Atif', 30],
       ['Qazi', 'Asif', 28]], dtype=object)

In [53]:
index = [1,2,3,4,5]
col1 = list('abcde')
col2 = list('pqrst')

df3 = pd.DataFrame({'col1':col1, 'col2':col2}, index=index)
df3

  col1 col2
1    a    p
2    b    q
3    c    r
4    d    s
5    e    t